<p align="center"><img src="https://laravel.com/assets/img/components/logo-laravel.svg"></p>

## INSTALASI ##

Setelah clone git berikut, perlu dilakukan beberapa proses instalasi tambahan:

### Composer ###

```shell
$ composer install.
```

### NPM ###

```shell
$ npm install.
$ npm run development atau npm run production.
```

Untuk menjalankan perintah2 di atas, harus sudah terinstal composer, node, dan npm.

## About Laravel

Laravel is a web application framework with expressive, elegant syntax. We believe development must be an enjoyable and creative experience to be truly fulfilling. Laravel attempts to take the pain out of development by easing common tasks used in the majority of web projects, such as:

- [Simple, fast routing engine](https://laravel.com/docs/routing).
- [Powerful dependency injection container](https://laravel.com/docs/container).
- Multiple back-ends for [session](https://laravel.com/docs/session) and [cache](https://laravel.com/docs/cache) storage.
- Expressive, intuitive [database ORM](https://laravel.com/docs/eloquent).
- Database agnostic [schema migrations](https://laravel.com/docs/migrations).
- [Robust background job processing](https://laravel.com/docs/queues).
- [Real-time event broadcasting](https://laravel.com/docs/broadcasting).

Laravel is accessible, yet powerful, providing tools needed for large, robust applications. A superb combination of simplicity, elegance, and innovation give you tools you need to build any application with which you are tasked.

## Build and Maintained By:
#### Farizal Tri Anugrah - @omdjin